<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketPlaceModelStoreContainer" CdmEntityContainer="MarketPlaceEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="MarketPlaceModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartVariantMappings">
      <EntityTypeMapping TypeName="MarketPlaceModel.CartVariantMapping">
        <MappingFragment StoreEntitySet="CartVariantMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="VariantID" ColumnName="VariantID" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MarketPlaceModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductsSold" ColumnName="ProductsSold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MarketPlaceModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DeliveryAddressID" ColumnName="DeliveryAddressID" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="isCancelled" ColumnName="isCancelled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPlaceds">
      <EntityTypeMapping TypeName="MarketPlaceModel.OrderPlaced">
        <MappingFragment StoreEntitySet="OrderPlaced">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPlacedVariants">
      <EntityTypeMapping TypeName="MarketPlaceModel.OrderPlacedVariant">
        <MappingFragment StoreEntitySet="OrderPlacedVariants">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderPlacedID" ColumnName="OrderPlacedID" />
          <ScalarProperty Name="VariantID" ColumnName="VariantID" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MarketPlaceModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OrderLimit" ColumnName="OrderLimit" />
          <ScalarProperty Name="TotalVariantsSold" ColumnName="TotalVariantsSold" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="MarketPlaceModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MarketPlaceModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="MarketPlaceModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MarketPlaceModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HashPassword" ColumnName="HashPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAddressMappings">
      <EntityTypeMapping TypeName="MarketPlaceModel.UserAddressMapping">
        <MappingFragment StoreEntitySet="UserAddressMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Values">
      <EntityTypeMapping TypeName="MarketPlaceModel.Value">
        <MappingFragment StoreEntitySet="Value">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variants">
      <EntityTypeMapping TypeName="MarketPlaceModel.Variant">
        <MappingFragment StoreEntitySet="Variant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ListingPrice" ColumnName="ListingPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariantImages">
      <EntityTypeMapping TypeName="MarketPlaceModel.VariantImage">
        <MappingFragment StoreEntitySet="VariantImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VariantID" ColumnName="VariantID" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariantPropertyValues">
      <EntityTypeMapping TypeName="MarketPlaceModel.VariantPropertyValue">
        <MappingFragment StoreEntitySet="VariantPropertyValue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="ValueID" ColumnName="ValueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addCategory" FunctionName="MarketPlaceModel.Store.addCategory" />
    <FunctionImportMapping FunctionImportName="AddItem" FunctionName="MarketPlaceModel.Store.AddItem" />
    <FunctionImportMapping FunctionImportName="AddProduct" FunctionName="MarketPlaceModel.Store.AddProduct" />
    <FunctionImportMapping FunctionImportName="AddProperty" FunctionName="MarketPlaceModel.Store.AddProperty" />
    <FunctionImportMapping FunctionImportName="AddValue" FunctionName="MarketPlaceModel.Store.AddValue" />
    <FunctionImportMapping FunctionImportName="AddVariant" FunctionName="MarketPlaceModel.Store.AddVariant" />
    <FunctionImportMapping FunctionImportName="AddVariantImage" FunctionName="MarketPlaceModel.Store.AddVariantImage" />
    <FunctionImportMapping FunctionImportName="AddVariantPropertyValueMapping" FunctionName="MarketPlaceModel.Store.AddVariantPropertyValueMapping" />
  </EntityContainerMapping>
</Mapping>